#mysql
spring.datasource.url: jdbc:mysql://47.107.227.121:3306/test?allowMultiQueries=true
spring.datasource.username: root
spring.datasource.password: sxzt888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u8BBF\u95EE\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations= classpath:/static/